# igia-common

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cloume/shaw/igia/common/controller/: AbstractController.java
src/main/java/com/cloume/shaw/igia/common/resource/: Authentication.java  Course.java  Message.java  SimpleOperation.java  Subscribe.java  Task.java  User.java
src/main/java/com/cloume/shaw/igia/common/rest/: PagingRestResponse.java  RestResponse.java
src/main/java/com/cloume/shaw/igia/common/utils/: ClassFields.java  Cloner.java  Const.java  IConverter.java  RestResponse.java  Updater.java
